//типы переменных:
//number - число
// bigint - большое число
// string - строка
// boolean - булевый тип
// null - пустое значение
// undefined - значение не определено
// object - объект
// symbol - символ(идентификатор в объектах)
// массивы и циклы используются для работы с коллекциями данных
// массивы позволяют хранить набор данных и обращаться к ним по индексу
// циклы позволяют выполнить одно и то же действие несколько раз
// for - выполняется определённое количество раз
// while - выполняется, пока условие истинно
// do while - похож на while, но он выполняется хотя бы 1 раз, даже если условие ложно

let user = {
  name: "John",
  age: 30,
  isAdmin: true
};

for (let key in user) {
  // ключи
  console.log( key );  // name, age, isAdmin
  // значения ключей
  console.log( user[key] ); // John, 30, true
}

let fruits = ["Яблоко", "Апельсин", "Слива"];

// проходит по значениям
for (let fruit of fruits) {
  alert( fruit );
}

//////////////////////////////////////////

let arbuz = 4
typeof(arbuz)

function showMessage() {
  alert( 'Всем привет!' );
}